SERVER_HOST=0.0.0.0
SERVER_PORT=5002
CONCURRENCY=2
ENV=development

DEBUG=0
LOG_LEVEL=INFO

DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_SSL_MODE=disable

JWT_SECRET=whatever
