# k8s-cloudsql-service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: my-cloudsql-service-account@starter-project-447001.iam.gserviceaccount.com
  name: cloudsql
  namespace: default
